function local_setup()

global PROJECT_SETUP

% setup:
% `cp local_setup.m.example local_setup.m` 
% and adapt the latter to your personal environment 

PROJECT_SETUP.BBCI_DIR = 'D:\git\bbci_public';
PROJECT_SETUP.PYFF_DIR = 'D:\git\pyff';
PROJECT_SETUP.TCP_UDP_DIR = 'D:\pnet\tcp_udp_ip';
PROJECT_SETUP.VCO_DATA_DIR = 'D:\home\henrich\visual_complexity\data\kitti';
%TODO change to actual dir
PROJECT_SETUP.BBCI_DATA_DIR = fullfile('D:\home\henrich\tmp_data', 'bbci');
PROJECT_SETUP.BBCI_TMP_DIR = fullfile('D:\home\henrich\tmp_data',  'tmp');
PROJECT_SETUP.SCREEN_SIZE = [1920, 1080];

% Settings for systems with actual experiment hardware
PROJECT_SETUP.HARDWARE_AVAILABLE = true;
PROJECT_SETUP.PARALLEL_PORT_ADDRESS = '0xD050';
% should be committed to repo in directory experiment_scripts/extra_files
PROJECT_SETUP.BV_WORKSPACE_FILE_NAME = 'BC-128-X3_64ch.rwksp';
PROJECT_SETUP.BV_RECORDER_EXECUTABLE = 'c:\Vision\Recorder\Recorder.exe';