; global definitions of marker values
; stimuli have the 2^7 bit unset
[stimuli]
; bit structure of stimuli markers
; hazardous:
;   no:    2^0 bit unset (even)
;   yes:   2^0 bit set (odd)
; direction:
;   left:  2^1 bit unset 
;   right: 2^1 bit set
; appearing from occlusion:
;   no:    2^2 bit unset
;   yes:   2^2 bit set
; highlighted
;   no:    2^3 bit unset
;   yes:   2^3 bit set
; bits 2^4,..2^6 for event type
type_mask = 112 ; bit-wise AND with type-mask enables type comparisons
generic = 0

child_type = 16
child_left = 16
child_left_occluded = 20
child_right = 18
child_right_occluded = 22
child_hazard_left = 17
child_hazard_left_occluded = 21
child_hazard_right = 19
child_hazard_right_occluded = 23

pedestrian_type = 32

runner_type = 48
runner_left = 48
runner_left_occluded = 52
runner_hazard_left = 49
runner_hazard_left_occluded = 53
runner_right = 50
runner_right_occluded = 54

cyclist_type = 32

car_type = 64

; highlighted = 21

[interactions]
return_pressed = 128
playback_paused_toggled = 129


[technical]
preload_completed = 192
trial_start = 193
trial_end = 194
; start and end of individual sequence
seq_start = 195
seq_end = 196
sync_50_frames = 224
feedback-quit=225