seq_s01_1-aldi.txt	8
seq_s01_2-aldi.txt	8
seq_s02_1-haidundneu.txt	8
seq_s03_1-hardtwaldb.txt	8
seq_s03_2-hardtwaldb.txt	8
seq_s04_1-neureut.txt	8
seq_s04_2-neureut.txt	8
seq_s05_1-b36knielingen.txt	8
seq_s05_2-b36knielingen.txt	8
seq_s06_1-b3ettlingen.txt	8
seq_s06_2-b3ettlingen.txt	8
seq_s07_1-rommelstr.txt	8
seq_s07_2-rommelstr.txt	8
seq_s08_1-durlacherallee.txt	8
seq_s08_3-durlacherallee.txt	8
seq_s08_4-durlacherallee.txt	8
seq_s09_1-b10nord.txt	8
seq_s09_2-b10nord.txt	8
seq_s09_3-b10nord.txt	8
seq_s09_4-b10nord.txt	8
seq_s09_5-b10nord.txt	8
seq_s09_6-b10nord.txt	8
seq_s10_1-hardtwalda.txt	8
