seq_c01_2-waldstadta-mod5-v0.txt	8
seq_c01_2-waldstadta-mod5-v1.txt	8
seq_c03_1-knielingen-mod3-v01.txt	8
seq_c03_1-knielingen-mod3-v10.txt	8
seq_c04_1-bismarckstr-mod4-v0.txt	8
seq_c04_1-bismarckstr-mod4-v1.txt	8
seq_c05_1-pfinztalstr.txt	8
seq_c05_2-pfinztalstr.txt	8
seq_c06_1-kelterstr-mod3-v0.txt	8
seq_c06_1-kelterstr-mod3-v1.txt	8
seq_c06_2-kelterstr-mod3.txt	8
seq_c06_2-kelterstr-mod4-v1.txt	8
seq_c07_1-erbprinzenstr.txt	8
seq_c07_2-erbprinzenstr.txt	8
seq_c07_3-erbprinzenstr.txt	8
seq_c08_1-kirchfeld-mod3-v0.txt	8
seq_c08_1-kirchfeld-mod3-v1.txt	8
seq_c08_2-kirchfeld-mod3-v0.txt	8
seq_c08_2-kirchfeld-mod3-v1.txt	8
seq_c08_5-kirchfeld-mod3.txt	8
seq_c09_1-weiherfelda-mod5-v1.txt	8
seq_c09_1-weiherfelda-mod5-v2.txt	8
seq_c09_1-weiherfelda-mod5-v3.txt	8
seq_c09_2-weiherfelda-mod5.txt	8
seq_c09_3-weiherfelda-mod1.txt	8
seq_c10_1-weiherfeldb-mod4.txt	8
seq_c10_4-weiherfeldb-mod5-v12.txt	8
seq_c10_4-weiherfeldb-mod5-v21.txt	8
seq_c10_6-weiherfeldb-mod5-v0.txt	8
seq_c10_6-weiherfeldb-mod5-v1.txt	8
